<Solution>
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="FMODUnityHaptics.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="DOTweenPro.EditorScripts.csproj" />
  <Project Path="DOTweenPro.Scripts.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
</Solution>
