<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="BetterHierarchy.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="SimpleFolderIcon.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="FMODUnityHaptics.csproj" />
  <Project Path="BetterHierarchyDemoScripts.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="BuzzGames.SceneDocs.Runtime.csproj" />
  <Project Path="BuzzGames.SceneDocs.Editor.csproj" />
  <Project Path="vkg.virgoc.Editor.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="DOTweenPro.EditorScripts.csproj" />
  <Project Path="DOTweenPro.Scripts.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="vkg.virgoc.csproj" />
</Solution>
